{
  "name": "sousnosyeux-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Outillage SNY (maintenance des affaires connues, projection publique, QA). Le front vit dans web/ et n'a aucune dependance base.",
  "scripts": {
    "qa": "node scripts/qa/run-all.mjs",
    "test:routage": "node scripts/qa/test-routage.mjs",
    "check:projection": "node scripts/qa/check-projection.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  }
}
